PWD d:\OneDrive\document\8 provinces
INPUT C:\Users\Shiwei Pan\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\OneDrive\document\8 provinces\8 provinves.tex
OUTPUT d:\OneDrive\document\8 provinces\8 provinves.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexpatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexpatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everysel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everysel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKutf8.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKutf8.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.enc
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexspa.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexspa.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctex.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctex.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.chr
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.chr
INPUT d:\OneDrive\document\8 provinces\8 provinves.aux
INPUT d:\OneDrive\document\8 provinces\8 provinves.aux
OUTPUT d:\OneDrive\document\8 provinces\8 provinves.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\Shiwei Pan\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\sfd\ttf2pk\UGBK.sfd
INPUT C:\Program Files\MiKTeX 2.9\fonts\sfd\ttf2pk\Unicode.sfd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fd\c70rm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fd\c70rm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong51.tfm
OUTPUT d:\OneDrive\document\8 provinces\8 provinves.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong77.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong80.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong8f.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong89.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong7b.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong6f.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong7e.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong5d.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong77.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong66.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong5f.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong82.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong6c.tfm
INPUT D:\OneDrive\document\8 provinces\pic\pic1.png
INPUT D:\OneDrive\document\8 provinces\pic\pic1.png
INPUT D:\OneDrive\document\8 provinces\pic\pic1.png
INPUT D:\OneDrive\document\8 provinces\pic\pic1.png
INPUT D:\OneDrive\document\8 provinces\pic\pic1.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong24.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisongff.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong54.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong96.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong4f.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong57.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong7f.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong75.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong97.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong89.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong60.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong63.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong8d.tfm
INPUT d:\OneDrive\document\8 provinces\8 provinves.aux
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
