PWD d:\OneDrive\document\begin
INPUT C:\Users\Shiwei Pan\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\OneDrive\document\begin\begin.Tex
OUTPUT d:\OneDrive\document\begin\begin.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexpatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexpatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everysel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everysel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKutf8.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKutf8.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.enc
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexspa.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexspa.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctex-c5size.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctex-c5size.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctex.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctex.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cancel\cancel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cancel\cancel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mhchem\Mhchem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mhchem\Mhchem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.chr
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.chr
INPUT d:\OneDrive\document\begin\begin.aux
INPUT d:\OneDrive\document\begin\begin.aux
OUTPUT d:\OneDrive\document\begin\begin.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\Shiwei Pan\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\sfd\ttf2pk\UGBK.sfd
INPUT C:\Program Files\MiKTeX 2.9\fonts\sfd\ttf2pk\Unicode.sfd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fd\c70rm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fd\c70rm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei5f.tfm
OUTPUT d:\OneDrive\document\begin\begin.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei59.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong6d.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei4f.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong91.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei5d.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei8f.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei77.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei56.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei7b.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong8d.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong74.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong97.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong72.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong5f.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong76.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong7e.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisongff.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong89.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong8f.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong7c.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong59.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong75.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong70.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong62.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong7a.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong80.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong5d.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong77.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong7b.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong57.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong54.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong66.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong63.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong82.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong79.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong6c.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei9a.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei80.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei82.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei8b.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei95.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei5e.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei74.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei90.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei73.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei5e.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong88.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei88.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong60.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei8f.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong76.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong72.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong8d.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong76.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong72.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong8d.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong62.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong62.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei89.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei7a.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei5f.tfm
INPUT d:\OneDrive\document\begin\begin.aux
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\latxfont\line10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\latxfont\line10.pfb
