This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: begin.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            515 strings with 4245 characters,
and the built_in function-call counts, 661 in all, are:
= -- 63
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 53
:= -- 117
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 55
format.name$ -- 8
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 52
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
