\relax 
\citation{Can}
\citation{Wen}
\@writefile{toc}{\contentsline {section}{\numberline {1}开始}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}例子}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}人工转变}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}知乎回答}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2021 高考英语短文改错}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}化学反应原理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}速率常数}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}分压平衡常数}{5}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}转化率}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}常见方程式}{6}\protected@file@percent }
