\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}\protected@file@percent }
\citation{demaine2007geometric}
\@writefile{toc}{\contentsline {section}{\numberline {2}平顶点折叠的例子}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}前川定理的证明\cite  {demaine2007geometric}}{3}\protected@file@percent }
\newlabel{2}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\text  {Proof}\tmspace  +\thickmuskip {.2777em}1:$}{3}\protected@file@percent }
\newlabel{1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\text  {Proof}\tmspace  +\thickmuskip {.2777em}2:$}{4}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{demaine2007geometric}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}推广}{5}\protected@file@percent }
\newlabel{3}{{3}{5}}
