\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}平顶点折叠的例子}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}前川定理的证明}{4}\protected@file@percent }
\newlabel{2}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\text  {Proof}\tmspace  +\thickmuskip {.2777em}1:$}{4}\protected@file@percent }
\citation{demaine2007geometric}
\newlabel{1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\text  {Proof}\tmspace  +\thickmuskip {.2777em}2:$}{5}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{demaine2007geometric}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}推广}{6}\protected@file@percent }
\newlabel{3}{{3}{6}}
